// variables

$backgroundColor: #6dc0d0
$turquoiseHeb: #6dc0d0
$bordeauHeb: #930b2b
$bordeauHebFonce: #510013
$bleuFonce: #2c4167  

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

img
  vertical-align: middle

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0
  &.table-bordered
    th
      font-weight: bold
    td
      border: 5px solid #EEE
      padding: 5px 10px

a[href], label[for], select
  cursor: pointer

input
  &[type=checkbox], &[type=radio]
    cursor: pointer

button
  padding: 0
  overflow: visible
  cursor: pointer

input
  &[type=button], &[type=image], &[type=reset], &[type=submit]
    padding: 0
    overflow: visible
    cursor: pointer

button::-moz-focus-inner
  border: 0

input
  &[type=button]::-moz-focus-inner, &[type=image]::-moz-focus-inner, &[type=reset]::-moz-focus-inner, &[type=submit]::-moz-focus-inner
    border: 0

.hide
  position: absolute !important
  left: -9999em !important

.clearfix:after
  content: ""
  display: block
  clear: both

h1, h2, h3, h4, h5, h6
  font-weight: normal

strong
  font-weight: bold

em
  font-style: italic

del
  text-decoration: line-through

th, td
  vertical-align: top

th
  font-weight: normal
  text-align: left

address, cite, dfn
  font-style: normal

abbr, acronym
  border-bottom: 1px dotted #999
  cursor: help

sub
  position: relative
  font-size: 75%
  line-height: 0

sup
  position: relative
  font-size: 75%
  line-height: 0
  top: -0.5em

sub
  bottom: -0.25em

textarea
  overflow: auto

.emphase
  color: $bordeauHebFonce 

.center
  text-align: center
  margin: 0 auto

/* Normalized Styles
 *------------------------------------------------------------------------------
 */
body
  font: 20px/36px Arial, Helvetica, sans-serif
  color: #6f7784
  background: #fff

input, textarea, select, button
  outline: none
  font-family: Arial, Helvetica, sans-serif

a
  text-decoration: none
  color: $backgroundColor
  &:visited, &:focus, &:active
    text-decoration: none
    color: $backgroundColor
  &:hover
    text-decoration: underline

/* Container
 *------------------------------------------------------------------------------
 */

.container
  position: relative
  width: 1200px
  margin: 0 auto

/* Header
 *------------------------------------------------------------------------------
 */

#header
  padding: 8px 0 20px 0
  z-index: 99
  position: relative
  padding-bottom: 60px

#logo
  width: 121px
  height: 134px
  display: block
  cursor: pointer
  margin: 0 0 -96px 0
  text-indent: -9999em
  background: url(../images/logo.png) no-repeat
  position: relative
  z-index: 3

/* Navigation
 *------------------------------------------------------------------------------
 */

#menu
  text-align: center
  & > ul
    padding: 0 80px 0 120px
    display: inline-block
    max-width: calc(100% - 80px)
    & > li
      float: left
      padding: 0 24px
      position: relative
      & > a
        font-size: 1.4em
        line-height: 1.3em
        color: #8c929c
        font-family: 'BebasNeue'
        display: block
        &:hover
          color: $backgroundColor
          text-decoration: underline
      & > ul
        background-color: white
        padding: 10px
        @media(min-width: 769px)
          position: absolute
          left: 50%
          top: calc(100% - 20px)
          transform: translateX(-50%)
          white-space: nowrap
          box-shadow: 0px 0px 5px rgba(0,0,0,0.5)
          opacity: 0
          pointer-events: none
          transition: all 0.5s ease
          z-index: 1000
          &:after, &:before
            bottom: 100%
            left: 50%
            border: solid transparent
            content: " "
            height: 0
            width: 0
            position: absolute
            pointer-events: none
          &:after
            border-color: rgba(255, 255, 255, 0)
            border-bottom-color: #FFF
            border-width: 5px
            margin-left: -5px
          &:before
            border-color: rgba(255, 255, 255, 0)
            border-bottom-color: #CCC
            border-width: 7px
            margin-left: -7px
        a
          font-size: 1em
          line-height: 1.5em
          color: #8c929c
          font-family: 'BebasNeue'
          display: block
          cursor: pointer
        a:hover
          color: $backgroundColor
          text-decoration: underline
      @media(min-width: 769px)
        &:hover > ul
          opacity: 1
          top: 100%
          pointer-events: inherit

  .current a
    color: $backgroundColor
    text-decoration: underline

/* main-content
 *------------------------------------------------------------------------------
 */

.content
  overflow: hidden
  padding-bottom: 10px

.main-content
  float: left
  width: 58.333%
  padding: 0 15px

.divider
  background: $turquoiseHeb 50% 0
  height: 80px
  position: relative
  margin-top: -54px
  margin-bottom: 37px
  &:after
    background: url(../images/bg_white.png) no-repeat 50% 0
    height: 30px
    position: absolute
    content: ""
    left: 0
    right: 0
    bottom: 0

.posts-con article
  border-bottom: 1px solid #d8dbe1
  padding-bottom: 40px
  margin-bottom: 41px

.slider-con
  padding: 9px 0 77px 0
  margin-right: -20px
  .slide li
    padding: 0 19px 19px 0
    float: left
    img
      border-radius: 6px
  .bx-pager
    text-align: center
    padding-top: 18px
    padding-right: 20px
  .bx-pager-item
    display: inline-block
    padding: 0 2px
    a
      width: 16px
      text-indent: -999em
      height: 17px
      display: block
      background: url(../images/bg_slider_nav_2.png) no-repeat
      &.active, &:hover
        background-position: -16px 0
  .bx-controls-direction
    display: none

.posts-con
  article.last
    border-bottom: none
  .current-date
    margin-top: 9px
  h3
    font-weight: bold
    font-size: 16px
    line-height: 22px
    padding-top: 4px
    padding-bottom: 22px
  .info
    overflow: hidden
  .info-line
    font-size: 16px
    line-height: 20px
    padding-bottom: 20px
    .time
      padding: 0 20px 0 25px
      background: url(../images/ico_time.png) no-repeat 0 3px
      display: inline-block
    .place
      padding: 0 20px 0 25px
      background: url(../images/ico_place.png) no-repeat 0 3px
      display: inline-block

h1.single
  margin: 0 15px 0 15px

/* sidebar
 *------------------------------------------------------------------------------
 */

#sidebar
  width: 33.3%
  float: right
  padding: 0 15px
  h2
    text-align: left
    padding-bottom: 27px
  .widget
    padding-bottom: 85px
  .sidemenu
    padding-top: 9px
    a
      border: 1px solid #d7dbe1
      border-radius: 4px
      display: block
      margin-bottom: 8px
      height: 45px
      line-height: 43px
      padding: 0 0 0 15px
      font-family: 'BebasNeue'
      color: #7e8798
      font-size: 1.4em
      position: relative

.mac #sidebar .sidemenu a
  padding: 3px 0 0 15px

#sidebar .sidemenu
  a:hover:after
    position: absolute
    content: ""
    left: -8px
    top: 15px
    width: 0
    height: 0
    border-style: solid
    border-width: 7.5px 7px 7.5px 0
    border-color: transparent $backgroundColor transparent transparent
  .current a
    &:after
      position: absolute
      content: ""
      left: -8px
      top: 15px
      width: 0
      height: 0
      border-style: solid
      border-width: 7.5px 7px 7.5px 0
      border-color: transparent $backgroundColor transparent transparent
    border: 1px solid $backgroundColor
    color: #fff
    background: $backgroundColor
    text-decoration: none
  a:hover
    border: 1px solid $backgroundColor
    color: #fff
    background: $backgroundColor
    text-decoration: none
  .current a .nr
    background: #2c4167
  a
    &:hover .nr
      background: #2c4167
    .nr
      height: 27px
      width: 47px
      display: block
      border-radius: 3px
      float: right
      background: #e7e8ec
      line-height: 27px
      font-size: 15px
      margin: 8px
      font-family: Arial, Helvetica, sans-serif
      text-align: center

.mac #sidebar .sidemenu a .nr
  margin: 5px 8px 8px 8px

#sidebar .calendar .head
  overflow: hidden
  height: 45px
  line-height: 43px
  border-radius: 4px
  border: 1px solid #d8dbe1
  text-align: center
  font-size: 24px
  font-family: 'BebasNeue'
  padding: 0 15px
  margin-bottom: 7px
  .next, .prev
    background: url(../images/bg_arrow_nav.png) no-repeat
    height: 17px
    width: 26px
    display: block
    float: left
    margin: 13px 0 -30px 0
  .next
    float: right
    background-position: -26px 0

.mac #sidebar .calendar .head h4
  padding-top: 4px

#sidebar .calendar
  .table
    margin: 0 -3px
  table
    width: 100%
    tr
  th
    font-family: 'BebasNeue'
    font-size: 18px
    line-height: 24px
    color: #a8adb7
    text-align: center
    padding-bottom: 3px
  td
    font-family: 'BebasNeue'
    font-size: 24px
    line-height: 46px
    color: #7e8798
    font-weight: bold
    text-align: center
    &.disable
      color: #c5c9d1
    &.archival > div
      background: #e6e8ec
      border-color: #e6e8ec
      border: 1px solid #e6e8ec
    &.upcoming > div
      background: $backgroundColor
      color: #fff
      border: 1px solid $backgroundColor
      &.hover
        background: #2c4167
        border: 1px solid #2c4167
    > div
      border-radius: 4px
      border: 1px solid #d8dbe1
      margin: 3px
      display: block

.mac #sidebar .calendar td > div
  padding-top: 4px

#sidebar
  .calendar
    .tooltip
      position: relative
      z-index: 2
      .holder
        display: none
        position: absolute
        top: -72px
        left: -382px
        border-radius: 4px
        background: #2b4167
        text-align: left
        font-size: 1em
        line-height: 24px
        color: #fff
        font-family: Arial, Helvetica, sans-serif
        width: 375px
        padding: 1em 20px 13px 20px
        font-weight: normal
        &:after
          position: absolute
          top: 91px
          right: -4px
          content: ""
          width: 0
          height: 0
          border-style: solid
          border-width: 4px 0 4px 4px
          border-color: transparent transparent transparent #2c4167
      h4
        font-weight: bold
        padding-bottom: 10px
      .info-line
        color: #899ec4
        padding-bottom: 9px
      .time
        padding: 0 29px 0 23px
        background: url(../images/ico_time_2.png) no-repeat 0 3px
        display: inline-block
      .place
        padding: 0 20px 0 22px
        background: url(../images/ico_place_2.png) no-repeat 0 3px
        display: inline-block
    .note
      padding: 37px 0 0 0
      p
        position: relative
        padding-left: 34px
        padding-right: 44px
        float: left
        &:after
          position: absolute
          background: $backgroundColor
          content: ""
          height: 22px
          width: 22px
          display: block
          border: 4px solid #fff
          box-shadow: 0 0 0 1px #d8dbe1
          top: 5px
          left: 1px
          border-radius: 4px
      .archival-note:after
        background: #ced0d5
  .list
    ul
      margin-right: -25px
    li
      float: left
      padding: 0 19px 19px 0
      img
        border-radius: 6px
    .btn
      padding: 0 26px
  .btn-holder
    padding-top: 4px

/* slider
 *------------------------------------------------------------------------------
 */

.slider
  height: 600px
  position: relative
  overflow: hidden
  margin-bottom: 94px
  margin-top: -70px
  .bxslider li
    background: url(../images/pic_slide.jpg) no-repeat 0% 50%
    background-size: cover
    height: 600px
    &.indus
      background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../images/processor_cpu_heat_sink.jpg)
    &.reseau
      background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../images/rj45-1139366_1280.jpg)  
    &.gestion
      background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../images/code-1076536_1280.jpg)  
      
  .info
    float: right
    padding: 122px 15px 0 0
    h2
      color: #fff
      font-family: 'BebasNeue'
      font-weight: 300
      font-size: 72px
      line-height: 84px
      padding-bottom: 110px
      text-align: left
      span
        color: #fff
        font-family: 'BebasNeue'
        font-weight: 700
        font-size: 84px
        line-height: 101px
        border-radius: 4px
        padding: 1px 23px 5px 23px
        display: inline-block

.mac .slider .info h2 span
  line-height: 81px
  padding-top: 20px

.slider
  .info a
    color: #fff
    font-family: 'BebasNeue'
    font-size: 40px
    line-height: 48px
    font-weight: 300
    padding-right: 63px
    background: url(../images/bg_arrow.png) no-repeat 100% 50%
  // &:after
  //   position: absolute
  //   background: url(../images/bg_white_arrow.png) no-repeat
  //   height: 30px
  //   width: 117px
  //   top: 0
  //   left: 50%
  //   margin: 0 0 0 -59px
  //   content: ""
  .bg-bottom
    position: absolute
    background: url(../images/bg_white.png) no-repeat
    height: 30px
    width: 1920px
    bottom: 0
    left: 50%
    margin: 0 0 0 -960px
    content: ""
  .bx-controls-direction
    display: none
  .bx-pager
    position: absolute
    bottom: 8px
    left: 0
    right: 0
    text-align: center
    z-index: 999
  .bx-pager-item
    display: inline-block
    padding: 0 2px
    a
      display: block
      background: url(../images/bg_slider_nav.png) no-repeat
      height: 13px
      width: 12px
      text-indent: -999em
      &.active, &:hover
        background-position: -12px 0

/* posts
 *------------------------------------------------------------------------------
 */

.posts
  overflow: hidden
  padding-bottom: 91px
  article
    width: 50%
    float: left
    padding: 15px 15px
    &:nth-of-type(2n+1)
      clear: left
  article100
    clear: both
    float: left
    width: 100%
    padding: 0px 30px 45px 30px
  .pic
    float: left
    margin-right: 30px
    margin-top: 6px
    &.fullwidth
      width: 100%
      img
        width: 100%
    h1 
      margin-top: -70px
      padding: 0 0 50px 20px
  .info
    overflow: hidden
    padding-right: 10px
    h3
      overflow: hidden
      color: #008bc3
      font-family: 'BebasNeue'
      font-size: 2.1em
      line-height: 1.2em
      padding-bottom: 11px

/* news
 *------------------------------------------------------------------------------
 */

.news
  overflow: hidden
  background: #2c4167
  padding: 57px 0 70px 0
  margin-bottom: 20px

h1, h2
  color: $bordeauHebFonce 
  font-size: 3em
  font-family: 'BebasNeue'
  line-height: 68px
  font-weight: 300
  text-align: center
  padding-top: 12px
  padding-bottom: 53px

h1
  text-align: left
  padding-bottom: 18px
  padding-top: 18px

.news
  h2
    color: #fff
  article
    width: 50%
    float: left
    padding: 0 15px
  article100
    width: 100%
    padding: 0 15px
  .pic
    float: left
    margin-right: 25px
    margin-top: 4px
    img
      border-radius: 5px
  .info
    overflow: hidden
    color: #fff
    font-size: 1em
    line-height: 1.3em
    h4
      color: #8ed3ef
      font-size: 1.2em
      line-height: 1em
      font-weight: bold
    .date
      color: #899ec4
      font-size: .8em
      line-height: 1.4em
      padding-bottom: 10px
    p
      padding-bottom: 11px
  .more
    padding-right: 23px
    background: url(../images/bg_arrow_blue.png) no-repeat 100% 50%
    color: #8ed3ef

.more
  padding-right: 23px
  background: url(../images/bg_arrow_blue_dark.png) no-repeat 100% 50%
  color: $backgroundColor

.btn-holder
  text-align: center
  clear: both
  padding: 65px 0 0 0

a.btn, .btn
  color: #7d8797
  border-radius: 4px
  background: #fff
  font-size: 16px
  height: 46px
  line-height: 46px
  display: inline-block
  padding: 0 21px
  border: none

a.btn.blue, .btn.blue
  background: $backgroundColor
  color: #fff

/* events
 *------------------------------------------------------------------------------
 */

.events
  padding: 57px 0 100px 0
  article
    width: 33%
    float: left
    padding: 0 15px
    font-size: 1em
    line-height: 1.3em

.current-date
  width: 70px
  float: left
  border-radius: 4px
  background-color: #008bc3
  margin-right: 30px
  margin-top: 4px
  text-align: center
  font-family: 'BebasNeue'
  color: #fff
  font-size: 16px
  padding: 3px
  line-height: 20px
  .date
    background-color: #fff
    color: $bordeauHeb 
    font-size: 40px
    border-radius: 4px
    line-height: 49px
    margin-top: 3px
    font-weight: bold

.events .info
  overflow: hidden
  p
    padding-bottom: 13px
    min-height: 153px

/* info-request
 *------------------------------------------------------------------------------
 */

.info-request
  border-radius: 4px
  background: #2b4167 url(../images/ico_information.png) no-repeat 35px 35px
  display: block
  padding: 0 0 0 138px
  margin: 0 15px 100px 15px
  height: 134px
  overflow: hidden
  &:hover
    text-decoration: none
  .holder
    width: 70%
    display: block
    float: left
  .arrow
    width: 25%
    display: block
    float: right
    height: 100%
    background: $backgroundColor url(../images/bg_arrow_information.png) no-repeat 50% 50%
  .title
    color: #fff
    font-size: 60px
    font-family: 'BebasNeue'
    line-height: 60px
    padding: 26px 0 0 0
    display: block
    font-weight: 300
  .text
    color: #899ec4
    font-size: 1em
    line-height: 20px
    margin: -2px 0 0 0
    display: block
    text-transform: uppercase

/* Content
 *------------------------------------------------------------------------------
 */

#content
  float: right
  width: 760px

/* Footer
 *------------------------------------------------------------------------------
 */

#footer
  clear: both
  background: $bleuFonce url(../images/bg_white_arrow.png) no-repeat 50% 0
  overflow: hidden
  padding: 91px 0 0 0
  font-size: 1em
  color: #fff
  line-height: 20px
  article
    float: left
    width: calc(100% / 3)
    padding: 0 15px
  h3
    color: #fff
    font-size: 48px
    font-family: 'BebasNeue'
    line-height: 52px
    display: block
    padding-bottom: 37px
    font-weight: 300
  a
    color: #fff
  .col-1
    li
      border-bottom: 1px solid #3c5177
      padding-top: 1px
      padding-bottom: 16px
      margin-bottom: 20px
      a
        padding-left: 52px
        display: block
        position: relative
        &:after
          background: url(../images/ico_contacts.png) no-repeat
          width: 32px
          height: 32px
          position: absolute
          top: 4px
          left: 0
          content: ""
    .mail
      padding-bottom: 21px
      margin-bottom: 25px
      a:after
        background: url(../images/ico_contacts.png) no-repeat 0 -32px
        height: 22px
        top: -1px
    .phone a:after
      background: url(../images/ico_contacts.png) no-repeat 0 -54px
      height: 32px
      top: -6px
    .map 
      padding-bottom: 21px
      a:after
        background: none
  .last
    border: none !important
  .col-2 li
    border-bottom: 1px solid #3c5177
    padding-bottom: 9px
    margin-bottom: 9px
    a
      padding-left: 20px
      background: url(../images/bg_arrow_blue.png) no-repeat 0 50%
    &.last
      margin-bottom: 0
  article p
    padding-bottom: 17px
  .col-3
    li
      padding: 0 10px 10px 0
      float: left
      a
        background: #8ed3ef
        display: block
        width: 119px
        height: 35px
        line-height: 35px
        color: #46788d
        font-size: 1em
        border-radius: 4px
        padding-left: 35px
        text-align: center
        position: relative
        overflow: hidden
        &:after
          background: #81c6e2 url(../images/ico_social.png) no-repeat 9px 8px
          position: absolute
          content: ""
          top: 0
          left: 0
          bottom: 0
          width: 35px
    .google-plus a:after
      background-position: -26px 8px
    .twitter a:after
      background-position: 9px -27px
    .pinterest a:after
      background-position: -26px -27px
  input
    border-radius: 4px
    background-color: #1e2d49
    height: 52px
    padding: 16px 20px
    width: 100%
    color: #fff
    border: none
    font-size: 1em
    margin-bottom: 10px
  button
    border-radius: 4px
    background: #fff
    height: 52px
    line-height: 52px
    padding: 0 20px
    width: 100%
    color: #7e8798
    border: none
    font-size: 16px
    margin-bottom: 10px
  input
    &::-webkit-input-placeholder, &::-moz-placeholder
      color: #fff
  .copy
    display: block
    text-align: center
    clear: both
    color: #899ec4
    padding: 34px 0 26px 0

/*! fancyBox v2.1.3 fancyapps.com | fancyapps.com/fancybox/#license
 */

.fancybox-wrap, .fancybox-skin, .fancybox-outer, .fancybox-inner, .fancybox-image
  padding: 0
  margin: 0
  border: 0
  outline: none
  vertical-align: top

.fancybox-wrap
  iframe, object
    padding: 0
    margin: 0
    border: 0
    outline: none
    vertical-align: top

.fancybox-nav
  padding: 0
  margin: 0
  border: 0
  outline: none
  vertical-align: top
  span
    padding: 0
    margin: 0
    border: 0
    outline: none
    vertical-align: top

.fancybox-tmp
  padding: 0
  margin: 0
  border: 0
  outline: none
  vertical-align: top

.fancybox-wrap
  position: absolute
  top: 0
  left: 0
  z-index: 8020

.fancybox-skin
  position: relative
  background: #fff
  color: #000
  text-shadow: none
  border-radius: 4px

.fancybox-opened
  z-index: 8030
  .fancybox-skin

.fancybox-outer
  position: relative

.fancybox-inner
  position: relative
  overflow: hidden

.fancybox-type-iframe .fancybox-inner
  -webkit-overflow-scrolling: touch

.fancybox-error
  color: #444
  font: 1em/20px "Helvetica Neue",Helvetica,Arial,sans-serif
  margin: 0
  padding: 15px
  white-space: nowrap

.fancybox-image, .fancybox-iframe
  display: block
  width: 100%
  height: 100%

.fancybox-image
  max-width: 100%
  max-height: 100%

.fancybox-close
  position: absolute
  top: -10px
  right: -10px
  width: 50px
  height: 50px
  cursor: pointer
  z-index: 8040
  background: url(../images/ico_close.png) no-repeat

.fancybox-tmp
  position: absolute
  top: -99999px
  left: -99999px
  visibility: hidden
  max-width: 99999px
  max-height: 99999px
  overflow: visible !important

/* Overlay helper
 */

.fancybox-lock
  overflow: hidden

.fancybox-overlay
  position: absolute
  top: 0
  left: 0
  overflow: hidden
  display: none
  z-index: 8010
  background: url(../images/bg_blue.png)

.fancybox-overlay-fixed
  position: fixed
  bottom: 0
  right: 0

.fancybox-lock .fancybox-overlay
  overflow: auto
  overflow-y: scroll

#fancy
  display: none
  padding: 19px 22px 26px 22px
  h2
    font-size: 48px
    line-height: 48px
    padding-bottom: 33px
  .left
    float: left
    padding: 0 4px
  .right
    float: right
    padding: 0 4px
  fieldset
    width: 370px
    background: #e6e8ec url(../images/ico_form.png) no-repeat 21px 19px
    border-radius: 4px
    height: 52px
    margin-bottom: 8px
  .name
    background-position: 21px -33px
  .subject
    background-position: 21px -85px
  .question
    background-position: 21px -137px
    height: 172px
  input
    height: 52px
    font-size: 1em
    color: #7e8798
    border: none
    background: none
    width: 100%
    padding: 16px 10px 16px 60px
  textarea
    height: 172px
    font-size: 1em
    color: #7e8798
    border: none
    background: none
    width: 100%
    padding: 18px 10px 18px 60px
    resize: none
    &::-webkit-input-placeholder
      color: #7e8798
  input::-webkit-input-placeholder, textarea::-moz-placeholder, input::-moz-placeholder
    color: #7e8798
  .btn-holder
    padding-top: 32px
  .btn
    width: 230px
    height: 52px
    line-height: 52px

.crf-s
  outline: none
  line-height: 20px
  margin: 0 0 8px 0
  position: relative
  cursor: pointer
  height: 52px
  font-size: 1em
  color: #7e8798
  border: none
  background: none
  width: 100%
  display: block
  padding: 16px 10px 16px 60px
  &:after
    position: absolute
    display: block
    content: ""
    top: 0
    right: 0
    bottom: 0
    width: 52px
    border-left: 1px solid #d0d2d5
    background: url(../images/bg_arrow_select.png) no-repeat 19px 23px

.crf-sm
  li
    cursor: pointer
  position: absolute
  border: 1px solid #cccccc
  display: none
  overflow: auto
  max-height: 300px
  z-index: 9999
  border: 1px solid #cbcbcb
  background: #e6e8ec
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  color: #555555
  font-size: 1em
  padding: 5px 20px
  line-height: 24px

/* Fonts
 *------------------------------------------------------------------------------
 */

@font-face
  font-family: 'BebasNeue'
  src: url('../fonts/BebasNeueBold.eot')
  src: url('../fonts/BebasNeueBold.eot?#iefix') format("embedded-opentype"), url('../fonts/BebasNeueBold.woff') format("woff"), url('../fonts/BebasNeueBold.ttf') format("truetype"), url('../fonts/BebasNeueBold.svg#BebasNeueBold') format("svg")
  font-weight: 700
  font-style: normal


@font-face
  font-family: 'BebasNeue'
  src: url('../fonts/BebasNeueRegular.eot')
  src: url('../fonts/BebasNeueRegular.eot?#iefix') format("embedded-opentype"), url('../fonts/BebasNeueRegular.woff') format("woff"), url('../fonts/BebasNeueRegular.ttf') format("truetype"), url('../fonts/BebasNeueRegular.svg#BebasNeueRegular') format("svg")
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'BebasNeue'
  src: url('../fonts/BebasNeueBook.eot')
  src: url('../fonts/BebasNeueBook.eot?#iefix') format("embedded-opentype"), url('../fonts/BebasNeueBook.woff') format("woff"), url('../fonts/BebasNeueBook.ttf') format("truetype"), url('../fonts/BebasNeueBook.svg#BebasNeueBook') format("svg")
  font-weight: 300
  font-style: normal


/* Media
 *------------------------------------------------------------------------------
 */

@media screen and (max-width: 1220px)
  .container
    width: 100%
  #header
    // overflow: hidden
    padding-bottom: 60px
  #menu
    // margin: 0
    li
      padding: 0 10px
  .slider
    height: 400px
    margin-bottom: 50px
    .bxslider li
      height: 400px
    .info
      float: right
      padding: 50px 15px 0 0
      h2
        font-size: 60px
        line-height: 70px
        padding-bottom: 50px
        span
          font-size: 70px
          line-height: 80px
          display: inline-block
  .mac .slider .info h2 span
    line-height: 61px
  .slider .info a
    font-size: 36px
    line-height: 40px
  .posts
    padding-bottom: 50px
    display: table
    article
      padding: 0px 30px 45px 30px
    .pic
      margin-right: 15px
      width: 90px
      img
        width: 100%
    .info
      padding-right: 0
      font-size: 16px
      line-height: 22px
      h3
        font-size: 26px
        line-height: 30px
        padding-bottom: 7px
  .news
    padding: 40px 0 50px 0
  h1, h2
    font-size: 50px
    line-height: 60px
    padding-bottom: 40px
  .news
    article
      width: 50%
      float: left
      padding: 0 15px
    .pic
      margin-right: 15px
      width: 150px
      img
        width: 100%
  .btn-holder
    padding: 50px 0 0 0
  .events
    padding: 40px 0 50px 0
    article
      width: 50%
      padding-bottom: 30px
      &:nth-child(2n+2)
        clear: left
    .info p
      min-height: 0
  .info-request
    height: auto
    padding: 0
    margin-bottom: 70px
    .holder
      width: 100%
      padding-bottom: 20px
      padding-left: 138px
    .arrow
      width: 100%
      height: 80px
    .title
      font-size: 50px
      line-height: 60px
  #footer
    padding: 50px 0 0 0
    article
      width: 50%
      padding-bottom: 20px
      &:nth-child(2n+1)
        clear: left
    h3
      font-size: 40px
      line-height: 44px
      padding-bottom: 30px
    .copy
      padding: 20px 15px 15px 15px
  #fancy
    .right, .left, fieldset
      width: 100%
  #sidebar
    width: 40%
  .posts-con
    .current-date
      margin-right: 15px
    article
      font-size: 1em
      line-height: 22px
  .slider-con .slide li
    width: 33.33%
    img
      width: 100%
  #sidebar .sidemenu a
    font-size: 20px

@media screen and (min-width: 769px)
  #menu
    display: block !important

// @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
//   #logo
//     background-image: url(../images/logo@2x.png)
//     background-size: 121px 134px
//   .slider
//     .info a
//       background-image: url(../images/bg_arrow@2x.png)
//       background-size: 36px 19px
//     .bx-pager-item a
//       background-image: url(../images/bg_slider_nav@2x.png)
//       background-size: 24px 13px
//   .news .more
//     background-image: url(../images/bg_arrow_blue@2x.png)
//     background-size: 10px 7px
//   .more
//     background-image: url(../images/bg_arrow_blue_dark@2x.png)
//     background-size: 10px 7px
//   .info-request
//     background-image: url(../images/ico_information@2x.png)
//     background-size: 65px 64px
//     .arrow
//       background-image: url(../images/bg_arrow_information@2x.png)
//       background-size: 180px 57px
//   #footer
//     .col-1 li a:after
//       background-image: url(../images/ico_contacts@2x.png) !important
//       background-size: 32px 86px !important
//     .col-2 li a
//       background-image: url(../images/bg_arrow_blue_dark@2x.png)
//       background-size: 10px 7px
//     .col-3 li a:after
//       background-image: url(../images/ico_social@2x.png) !important
//       background-size: 52px 53px !important
//     background-image: url(../images/bg_white_arrow@2x.png)
//     background-size: 117px 30px
//   .slider
//     &:after
//       background-image: url(../images/bg_white_arrow@2x.png)
//       background-size: 117px 30px
//     .bg-bottom
//       background-image: url(../images/bg_white@2x.png)
//       background-size: 1920px 30px
//   .fancybox-close
//     background-image: url(../images/ico_close@2x.png)
//     background-size: 50px 50px
//   #fancy fieldset
//     background-image: url(../images/ico_form@2x.png)
//     background-size: 19px 173px
//   .crf-s:after
//     background-image: url(../images/bg_arrow_select@2x.png)
//     background-size: 15px 7px
//   .posts-con .info-line
//     .time
//       background-image: url(../images/ico_time@2x.png)
//       background-size: 17px 16px
//     .place
//       background-image: url(../images/ico_place@2x.png)
//       background-size: 13px 16px
//   #sidebar .calendar
//     .head
//       .next, .prev
//         background-image: url(../images/bg_arrow_nav@2x.png)
//         background-size: 52px 17px
//     .tooltip
//       .time
//         background-image: url(../images/ico_time_2@2x.png)
//         background-size: 17px 16px
//       .place
//         background-image: url(../images/ico_place_2@2x.png)
//         background-size: 13px 16px
//   .slider-con .bx-pager-item a
//     background-image: url(../images/bg_slider_nav_2@2x.png)
//     background-size: 32px 17px
//   .divider
//     background-image: url(../images/bg_white_arrow@2x.png)
//     background-size: 117px 30px
//     &:after
//       background-image: url(../images/bg_white@2x.png)
//       background-size: 1920px 30px
//   .menu-trigger
//     background-image: url(../images/bg_menu_trigger@2x.png) !important
//     background-size: 30px 30px !important

@media screen and (max-width: 1000px)
  .widget.list .btn-holder
    text-align: left

@media screen and (max-width: 768px)
  .slider .info
    padding-top: 70px
  #footer
    padding-top: 60px

@media screen and (max-width: 768px)
  body
    min-width: 320px
  #header
    padding-bottom: 0
    margin-bottom: -20px
  #logo
    width: 90px
    margin: 0 auto
    background-size: 90px 100px
  .divider
    margin-top: -65px
  .menu-trigger
    background: url(../images/bg_menu_trigger.png) no-repeat
    height: 30px
    width: 30px
    display: block
    position: absolute
    top: 15px
    right: 10px
    cursor: pointer
  #menu
    display: none
    clear: both
    margin: 0
    padding-bottom: 65px
    padding-left: 15px
    overflow: hidden
    ul
      padding: 0
      float: left
      clear: left
    li
      padding: 0 10px
      display: block
      float: left
      clear: left
  .slider
    height: 300px !important
    .bx-viewport, .bxslider li
      height: 300px !important
    .info
      padding: 60px 15px 40px 15px
      h2
        font-size: 40px
        line-height: 50px
        padding-bottom: 30px
        span
          font-size: 40px
          line-height: 50px
          padding: 0 15px
  .mac .slider .info h2 span
    line-height: 50px
    padding-top: 10px
  .slider .info a
    font-size: 26px
    line-height: 30px
    padding-right: 50px
  .posts
    padding-bottom: 40px
    article
      width: 100%
      padding-bottom: 30px
  .news
    padding: 30px 0 40px 0
  h1, h2
    font-size: 40px
    line-height: 50px
    padding-bottom: 30px
  .news article
    width: 100%
    padding-bottom: 30px
  .btn-holder
    padding: 20px 0 0 0
  .events
    padding: 30px 0 40px 0
    article
      width: 100%
      padding-bottom: 30px
  .info-request
    background-position: 20px 40px
    background-size: 32px 32px
    margin-bottom: 50px
    .holder
      padding-left: 70px
    .title
      font-size: 40px
      line-height: 40px
      padding-bottom: 6px
  #footer
    article
      width: 100%
    h3
      font-size: 34px
      line-height: 34px
      padding-bottom: 20px
  #fancy
    padding-left: 0
    padding-right: 0
  .main-content
    width: 100%
  #sidebar
    width: 100%
    .calendar
      position: relative
      .tooltip
        position: static
        .holder
          top: 430px
          right: 0
          left: 0
          width: auto
          z-index: 99
          &:after
            display: none
    .sidemenu
      padding-top: 0
  // @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
  //   #logo
  //     background-image: url(../images/logo@2x.png)
  //     background-size: 90px 100px

@media screen and (max-width: 480px)
  #footer article
    padding-bottom: 30px
